<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.ico" />
	<link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" href="/icons/apple-icon-180.png">

	%svelte.head%
</head>

<body>
	<div id="svelte">%svelte.body%</div>
</body>

</html>